[gd_scene load_steps=3 format=2]

[ext_resource path="res://FileObject.gd" type="Script" id=1]
[ext_resource path="res://gfx/file.png" type="Texture" id=2]

[node name="FileObject" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -768.0
margin_bottom = -344.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="." to="." method="_on_FileObject_button_down"]
[connection signal="gui_input" from="." to="." method="_on_FileObject_gui_input"]
