[gd_scene load_steps=5 format=2]

[ext_resource path="res://FileObject.gd" type="Script" id=1]
[ext_resource path="res://gfx/file.png" type="Texture" id=2]
[ext_resource path="res://gfx/fonts/LuckiestGuy.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="FileObject" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -768.0
margin_bottom = -344.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 41.0
margin_top = 228.0
margin_right = 208.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "file.txt"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
