[gd_scene load_steps=13 format=2]

[ext_resource path="res://GameContainer.gd" type="Script" id=1]
[ext_resource path="res://Objects/GameFileArranger.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/rightarrow.png" type="Texture" id=3]
[ext_resource path="res://gfx/leftarrow.png" type="Texture" id=4]
[ext_resource path="res://gfx/uparrow.png" type="Texture" id=5]
[ext_resource path="res://Objects/Chat/Chat.tscn" type="PackedScene" id=6]
[ext_resource path="res://gfx/fonts/ui.tres" type="DynamicFont" id=7]
[ext_resource path="res://gfx/background_laptop_table.png" type="Texture" id=8]
[ext_resource path="res://music/ambience1.ogg" type="AudioStream" id=9]
[ext_resource path="res://gfx/hint.png" type="Texture" id=10]
[ext_resource path="res://gfx/fonts/LuckiestGuy.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[node name="GameContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 526.88, 257.068 )
scale = Vector2( 0.46927, 0.40533 )
texture = ExtResource( 8 )

[node name="WindowContainer" type="Control" parent="."]
margin_left = 100.0
margin_top = 40.0
margin_right = 650.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="WindowContainer"]
margin_right = 549.0
margin_bottom = 420.0
color = Color( 1, 0.960784, 0.960784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameFileArranger" parent="WindowContainer" instance=ExtResource( 2 )]
margin_top = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="WindowContainer"]
margin_right = 300.0
margin_bottom = 256.0
rect_scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="TextureButton" parent="WindowContainer/HBoxContainer"]
margin_right = 256.0
margin_bottom = 256.0
texture_normal = ExtResource( 4 )

[node name="Up" type="TextureButton" parent="WindowContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 516.0
margin_bottom = 256.0
texture_normal = ExtResource( 5 )

[node name="Next" type="TextureButton" parent="WindowContainer/HBoxContainer"]
margin_left = 520.0
margin_right = 776.0
margin_bottom = 256.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URI" type="Label" parent="WindowContainer/HBoxContainer"]
margin_left = 780.0
margin_top = 109.0
margin_right = 1068.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Project Notes > "

[node name="HBoxContainer2" type="HBoxContainer" parent="WindowContainer"]
margin_left = 4.76007
margin_top = 379.413
margin_right = 804.76
margin_bottom = 416.413
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="WindowContainer/HBoxContainer2"]
margin_right = 106.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Timer"

[node name="Score" type="Label" parent="WindowContainer/HBoxContainer2"]
margin_left = 110.0
margin_right = 252.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: 0"

[node name="Sprite" type="Sprite" parent="WindowContainer"]
position = Vector2( -19.1829, 463.33 )
scale = Vector2( 0.268477, 0.19531 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="WindowContainer/Sprite"]
margin_left = -290.0
margin_top = -123.0
margin_right = 294.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "What was it?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatContainer" type="Control" parent="."]
margin_left = 667.0
margin_top = 40.0
margin_right = 1219.0
margin_bottom = 522.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" parent="ChatContainer" instance=ExtResource( 6 )]
margin_left = 6.0
margin_top = 9.0
margin_right = 91.0
margin_bottom = 9.0

[node name="Jukebox" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -24.0
autoplay = true

[node name="InterfaceSounds" type="AudioStreamPlayer" parent="."]
volume_db = -24.0
